/* Blog.module.css */
.pageTitle {
  text-align: center;
  margin: 20px 0;
}

/* Define the keyframes for the fadeInUp animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Space between grid items */
  padding: 20px;
  max-width: 1200px; /* Control the maximum width */
  margin: 0 auto; /* Center the grid */
  animation: fadeInUp 4s ease-in-out;
}


.gridItem {
  border-radius: 10px;
  overflow: hidden;
  background-color: #1e1e1e;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0px 0 20px 0;
}

.image {
  width: 100%;
  height: auto;
}

.title {
  font-size: 1.3rem;
  margin: 1rem 0;
  margin: 20px 20px 10px 20px;
}

.date {
  font-size: 0.875rem;
  color: #6a98f0;
  margin-bottom: 1rem;
  margin: 0px 20px 0 20px;
}

.excerpt {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 10px 20px 20px 20px;
}

.readMoreButton {
  display: block;
  text-align: center;
  background-color: #6a98f0;
  color: #fff;
  padding: 5px 35px;
  text-decoration: none;
  border-radius: 4px;
  margin-left:20px;
  font-size: 16px;
}

.readMoreButton:hover {
  background-color: #005bb5;
}
